{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Iris",
  "version": "0.1.0",
  "identifier": "com.iris.assistant",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Iris",
        "width": 1280,
        "height": 800,
        "minWidth": 360,
        "minHeight": 480,
        "center": true,
        "dragDropEnabled": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --autoplay-policy=no-user-gesture-required --use-fake-ui-for-media-stream"
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "script-src": "'self' 'wasm-unsafe-eval' 'unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: https:",
        "media-src": "'self' data: blob: mediastream:",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost data: blob: https://api.openai.com https://huggingface.co https://*.huggingface.co https://*.hf.co https://cdn.jsdelivr.net",
        "worker-src": "'self' blob:",
        "frame-src": "visual: http://visual.localhost",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "devCsp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "script-src": "'self' 'unsafe-inline' 'wasm-unsafe-eval' 'unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: https:",
        "media-src": "'self' data: blob: mediastream:",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost ws: data: blob: https://api.openai.com https://huggingface.co https://*.huggingface.co https://*.hf.co https://cdn.jsdelivr.net",
        "worker-src": "'self' blob:",
        "frame-src": "visual: http://visual.localhost",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEyMjA2RTBGNTM0OTM2QzgKUldUSU5rbFREMjRnb2xHWllOdW83YmlZZCtCSVJWNHF4ODVwdUFGNUFPbEVhM0RCejgvaFM5T0EK",
      "endpoints": ["https://github.com/Sh0ckFR/Iris/releases/latest/download/latest.json"],
      "windows": { "installMode": "passive" }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "AI assistant with a holographic HUD and always-on voice",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libayatana-appindicator3-1 | libappindicator3-1", "pulseaudio-utils | wireplumber | alsa-utils"]
      },
      "rpm": {
        "depends": ["libwebkit2gtk-4.1.so.0()(64bit)"],
        "recommends": ["libayatana-appindicator3.so.1()(64bit)", "pulseaudio-utils", "wireplumber"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "./Entitlements.plist"
    },
    "iOS": {
      "minimumSystemVersion": "15.0"
    }
  }
}
